# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-01-28 22:03+1100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: action.py:69
#, python-brace-format
msgid "Size: {0}(w) x {1}(h)"
msgstr ""

#: action.py:71 config.py:68
msgid "Keep aspect ratio"
msgstr ""

#: action.py:80
msgid "&Customize plugin"
msgstr ""

#: action.py:113
msgid "No covers resized"
msgstr ""

#: action.py:113
msgid "None of the selected book(s) have covers"
msgstr ""

#: common_utils.py:206
msgid "Restart required"
msgstr ""

#: common_utils.py:207
msgid "You must restart Calibre before using this plugin!"
msgstr ""

#: common_utils.py:358
msgid "Keyboard shortcuts"
msgstr ""

#: config.py:68
msgid "Width"
msgstr ""

#: config.py:68
msgid "Height"
msgstr ""

#: config.py:68 config.py:89 config.py:101 config.py:152 config.py:154
msgid "Default"
msgstr ""

#: config.py:135
msgid "Cannot delete"
msgstr ""

#: config.py:137
msgid "Are you sure you want to delete this resize menu item?"
msgstr ""

#: config.py:139
#, python-brace-format
msgid "Are you sure you want to delete the selected {0} resize menu items?"
msgstr ""

#: config.py:140
msgid "Are you sure?"
msgstr ""

#: config.py:167
msgid "Cover &resize options:"
msgstr ""

#: config.py:183
msgid "Add resize menu item row"
msgstr ""

#: config.py:190
msgid "Delete resize menu item row"
msgstr ""

#: config.py:200
msgid "Set as Toolbar Button Default"
msgstr ""

#: config.py:201
msgid "Set this size as the default on the menu button"
msgstr ""

#: config.py:206
msgid "Keyboard shortcuts..."
msgstr ""

#: config.py:207
msgid "Edit the keyboard shortcuts associated with this plugin"
msgstr ""
