[B]Version 1.9.9[/B] - 05 Jan 2014
Make Series Gaps report case insensitive
Do not include Series with no gaps in the report
When changing configuration preferences, preserve the search scope

[B]Version 1.9.8[/B] - 28 Sep 2013
Fix for the "Check and rename book paths" function with changes to calibre in 1.x.

[B]Version 1.9.7[/B] - 24 Sep 2013
Fix for the "Check and repair book sizes" function with changes to calibre in 1.x.

[B]Version 1.9.6[/B] - 09 May 2013
Change for correct support of calibre 0.9.29 virtual libraries feature

[B]Version 1.9.5[/B] - 04 Mar 2013
When using the "Fix ASIN for Kindle Fire" feature, check for mobi-asin as a possible identifier prefix

[B]Version 1.9.4[/B] - 15 Feb 2013
Fix for dependency on calibre code removed in 0.9.19
Display how many matches while running, and when cancelling display the matches found at that point rather than aborting completely.

[B]Version 1.9.3[/B] - 17 Jul 2012
Tidy up the help file for some redundant/missing/renamed menu items
For "Check author initials" support more permutations of special cases to include trailing period - i.e. Jr. as well as Jr
In the config screen put a separate option groupbox in for the author initials setting
Add a "Reformat author initials" option to the "Fix" menu to reformat initials to your preference for authors on the selected books
Add a "Rename author to ascii" option to the "Fix" menu to rename author names to remove diatrics and accents
Enhance the "Repeat last action" tooltip to display what that last action was (in status bar)

[B]Version 1.9.2[/B] - 06 Jul 2012
Now requires calibre 0.8.59
Add a "Check authors non alphabetic" option to Check ePub Metadata menu to find authors with invalid separators or other cruft
Add a "Check authors non ascii" option to Check ePub Metadata menu to find authors with accents/diatrics in their names
Add a "Check authors initials" option to Check ePub Metadata menu to find authors with initials that do not match your preferred style.
Add to plugin configuration screen an author initials dropdown for configuring preferred author initials format
Add a "Check smarten punctuation" option to Check ePub Style menu to search for ePubs with " or ' in body
Add a "Show all occurrences" option to "Search ePub" as a slower running alternative to just displaying the first match
Add a "Plain text content" option to "Search ePub" to search html body content for sentences without any tags
In the log for "Search ePub" display the preceding and following 25 characters around the match in the log
Fix for "Search ePub" to not allow user to search if they have no scope checkboxes set
Change the log viewer to a custom implementation that preserves formatting rather than calibre's <pre> approach.
Minor fix for "Check javascript" to display marked:epub_javascript in the search bar
Change to use a new calibre API function for "Check & fix file size" rather than direct database manipulation
Fixes for "Check epub css margins" feature to fix various bugs and updates to match the latest Modify ePub v1.2.8 release
Fix for "Check Adobe inline .xpgt links" to also look for @import style statements
Fix for "Check manifest files missing" to correctly handle nested relative paths

[B]Version 1.9.1[/B] - 23 Jun 2012
Bug fix for check tags count.

[B]Version 1.9.0[/B] - 22 Jun 2012
Now requires calibre 0.8.57
Store configuration in the calibre database rather than a json file, to allow reuse from different computers (not simultaneously!)
Add a support option to the configuration dialog allowing viewing the plugin data stored in the database
Fix bug which intimated it was possible to exclude books from "Check missing" type checks
Rename "Fix MOBI ASIN for Kindle Fire" to "Fix ASIN for Kindle Fire"
Enhance "Fix MOBI ASIN for Kindle Fire" to now handles MOBI, AZW and AZW3 formats, iterating all if multiple for a book
Fix "Fix ASIN for Kindle Fire" so in scenario of not having an ASIN uses calibre's uuid for the book rather than generating a random one
Change all the "Check Mobi" checks to now work with MOBI, AZW or AZW3 formats

[B]Version 1.8.5[/B] - 09 Jun 2012
Fix bug in "Check Adobe inline .xpgt links" due to ordering of attributes dependency
Add a "Check calibre SVG cover" and "Check no calibre SVG cover" options to Check ePub Structure menu
Add a "Zip filenames" scope to the "Search ePub" dialog to allow searching for files of a specific name
Add a "Check javascript <script>" to Check ePub Style menu
Add a "Check Twitter/Facebook disabled" option to Check Mobi menu to look for an equal ASIN in EXTH 113/504
Add a "Fix MOBI ASIN for Kindle Fire" option to the "Fix" menu to set the EXTH 113/504 fields to your ASIN/amazon identifier, or a random identifier if not present, plus set cdetype to EBOK
Rename the various epub "TOC" checks to include the word "NCX" to reflect that TOC they refer to
Ensure the various NCX TOC checks do not attempt to run on DRM encrypted books
Do not show error message if unable to parse metadata/ncx files due to incorrect encoding

[B]Version 1.8.4[/B] - 20 May 2012
Subtle enhancements to increase performance of a few checks to not scan irrelevant files.
Put an icon next to the Search scope submenu to show what scope is currently selected.

[B]Version 1.8.3[/B] - 17 May 2012
Fix for numerous checks to ensure uppercase file extensions in epub resources are handled correctly
Add a "Check unused CSS files" option to find .css or .xpgt files that are in the manifest but not referenced from html pages
Add a "Check <guide> broken links" option to find entries in the guide section of the manifest file which do not exist

[B]Version 1.8.2[/B] - 16 May 2012
Fix some casing of various menu items for consistency
Fix for "Check unused image files" to include svg and bmp files as a possible image type
Change the handling of exclusions to ensure that ordering of the books is preserved
Add a "Check clipping limit" option to the Check Mobi menu for files that are limited in the % of book that can be clipped on a Kindle

[B]Version 1.8.1[/B] - 14 May 2012
Add "Check replaceable cover" and "Check non-replaceable cover" checks to indicate whether a cover can be replaced when exported/using Modify ePub to update metadata
Remove the "Check inline Calibre cover" and "Check not inline Calibre cover" checks since replaceable cover checks are more useful
Improve the exception messages for invalid epubs to include the reason

[B]Version 1.8.0[/B] - 12 May 2012
Add a "Search ePub" dialog allowing the user to perform a search for any content matching a regular expression
Fix cosmetic issue of marked text incorrect for search results of "Check inline xpgt" links
Add a "Check Mobi" submenu with "Check missing EBOK cdetype" and "Check missing ASIN" options
Add a "Check broken image links" option to the Check ePub Structure menu, to find epubs with html pages that have broken image links
Add a "Check TOC with broken links" option to the Check ePub Structure menu, to find epubs with NCX links to pages that do not exist

[B]Version 1.7.8[/B] - 07 May 2012
Add a "Search scope" submenu to allow searching selected books rather than all books.
Change Check unused image files to look for both encoded and non encoded versions of the image names and ignore DRM ebooks

[B]Version 1.7.7[/B] - 07 May 2012
Yet another tweak to Check unused image files to cope with characters like commas

[B]Version 1.7.6[/B] - 07 May 2012
Properly fix the spaces encoding when using Check unused image files

[B]Version 1.7.5[/B] - 05 May 2012
Ensure a better error is displayed for books where the EPUB format has been deleted outside of calibre
Fix for Check unused image files to look for spaces in the file name, and handle namespaced images

[B]Version 1.7.4[/B] - 04 May 2012
Protect against a blank author field caused by a bug in the Manage Authors dialog in calibre
Split the Check ePub submenu into two submenus for ease of usage and future expansion
Add a "Check unused image files" option to the Check ePub Structure menu, to find books with jpeg/png image files that are not referenced and can be removed to save space
Add a "Check TOC hierarchical" option to the Check ePub Structure menu, to find books with hierarchical TOC that need flattening for certain devices
Add a "Check Adobe DRM meta tag" option to the Check ePub Structure menu, to find books with html files that contain Adobe <meta /> DRM identifiers
Add a "Check Adobe inline .xpgt links" option to the Check ePub Style menu, to find books with html files that <link /> to a .xpgt file
Add a "Check @font-face" option to the Check ePub Style menu, to find books with CSS or html files that contain @font-face declarations
Add more information into the Help file for newcomers explaining some of the options.

[B]Version 1.7.3[/B] - 09 Apr 2012
Add a "Check series pubdate order" menu option, which will report series where the published date is not in order with the series.
Rename "Check titlecase" to "Check title for titlecase"
Add a "Check authors for case" option to look for author names that are all uppercase or lowercase
Add a "Check missing" submenu, with options to perform searches for books missing title, authors, isbn, pubdate, publisher, tags, rating, comments, languages, cover, formats

[B]Version 1.7.2[/B] - 13 Feb 2012
Add a "Check and rename book paths" menu option to the Fix submenu, for consolidating author paths after commas change made in calibre 0.8.35.
Fix icons broken from 1.7.1 change on new Fix menu

[B]Version 1.7.1[/B] - 04 Feb 2012
Add a "Fix..." menu moving the Check & fix file sizes and Cleanup OPF folders options into.
Add a "Swap author FN LN <-> LN,FN" menu item for working with selected book(s)
Change the "Check authors with commas" check so requires only one of a multi-author book to have commas

[B]Version 1.7.0[/B] - 03 Dec 2011
Move all the metadata based checks under a submenu, and reorder menus
Add a "Repeat last check" menu item to allow simply running the last check again
Add "Exclude from check..." menu item, to allow excluding books from repeatedly showing you want exempt
Add "View exclusions..." menu item, to allow viewing all excluded books per check and deleting if desired.
Fix missing images from menu for CSS based items
Remove configuration of the Author commas/no commas and titles with series menu items

[B]Version 1.6.4[/B] - 25 Nov 2011
When performing a title sort, take the first ebook language into account if any
When checking for TOC < 3 items, display the title and authors rather than the path

[B]Version 1.6.3[/B] - 22 Oct 2011
Add ePub checks for various types of body/@page margins (Idolse)
Add ePub check for having <address> smart-tags within their content
For the Series gap check, fix the handling of duplicates

[B]Version 1.6.2[/B] - 19 Sep 2011
Tune the check for series with gaps to exclude series with indexes >= 1000 and handle duplicates

[B]Version 1.6.1[/B] - 17 Sep 2011
Add check for series with gaps (checks missing integer values between 1 and max in series)

[B]Version 1.6.0[/B] - 11 Sep 2011
Upgrade to support the centralised keyboard shortcut management in Calibre

[B]Version 1.5.8[/B] - 13 Jun 2011
Ensure search restrictions are respected after change in 1.5.7

[B]Version 1.5.7[/B] - 12 Jun 2011
Change the ePub zero margin check to only look at manifested APNX files
Fix the way books are searched for so if highlighting is turned on correct subset is searched
Add ePub check for css missing "text-align: justify"

[B]Version 1.5.6[/B] - 08 Jun 2011
No longer look in manifest for NCX file, look for physical file instead to get around media-type variant issues

[B]Version 1.5.5[/B] - 08 Jun 2011
Improve the logging for the ePub TOC check to display when no NCX found
Be more flexible when identifying NCX file to allow for incorrect media type

[B]Version 1.5.4[/B] - 05 Jun 2011
Fix the check for missing manifest files to fix for href names containing # in filenames
Add ePub check for iTunesArtwork to the existing iTunes check
Add ePub check for OS artifacts of .DS_Store and Thumbs.db
Add ePub check for non dc elements in opf manifest (from editing in Sigil or Calibre)
Add ePub check for html files larger than 260KB which may not work on some devices
Increase the amount and formatting quality of the logging for more ePub checks

[B]Version 1.5.3[/B] - 25 May 2011
Add ePub check for invalid namespaces
Add a viewable log for the checks to allow user to see details of errors, missing files etc
Add a Help file describing all of the checks and how to solve them

[B]Version 1.5.2[/B] - 17 May 2011
Prevent ePubs with encrypted fonts from showing as being books with DRM
Rename Abort to Cancel on the progress dialog

[B]Version 1.5.1[/B] - 16 May 2011
Quality checks are run with a progress dialog that can be aborted
Change the ePub check for unmanifested files to exclude iTunes plist and Calibre bookmark files
Add ePub check for embedded fonts in an ePub
Add check for pubdate, testing for equality with date timestamp
Add ePub check for DRM

[B]Version 1.5[/B] - 05 May 2011
Move all the ePub checks onto a Check ePub submenu
Add ePub check for legacy jackets only
Add ePub check for missing container.xml files
Add ePub check for files listed in manifest missing from epub
Add ePub check for unmanifested files
Add ePub check for iTunes plist files
Add ePub check for Calibre bookmarks files
Add ePub check for .xpgt margins
Add ePub check for TOC with < 3 entries
Add ePub check for inline Calibre cover
Add ePub check for no inline Calibre cover
Add ePub check for Calibre conversion
Add ePub check for not Calibre converted
Add check for duplicate series index
Improve having jacket and multiple jacket checks to include legacy jackets
Restructure code internally for ease of future expansion

[B]Version 1.4.1[/B] - 13 Apr 2011
Fix check for missing jacket which would incorrectly handle books with two jackets
Add check for multiple jackets

[B]Version 1.4[/B] - 13 Apr 2011
For very small libraries ensure not divide by zero error from displaying status
If an error retrieving the format path for a book, dump to debug output
For the EPUB jackets check, look for numbered jacket files from legacy Calibre conversions
Fix bug in check no html comments which had incorrect logic after 1.3 rewrite
Add ability to customise the menu to allowing hiding menu items not of interest

[B]Version 1.3.5[/B] - 11 Apr 2011
Add check duplicate ISBN option

[B]Version 1.3.4[/B] - 10 Apr 2011
Fix error dialog bug when try to cleanup opf files in own Calibre directory

[B]Version 1.3.3[/B] - 09 Apr 2011
Support skinning of icons by putting them in a plugin name subfolder of local resources/images

[B]Version 1.3.2[/B] - 06 Apr 2011
Fix int is not iterable error when no matches found in check and update file sizes

[B]Version 1.3.1[/B] - 05 Apr 2011
Fix bug in Check & fix file sizes from rewrite
Add check title case option

[B]Version 1.3[/B] - 03 Apr 2011
Rewritten for new plugin infrastructure in Calibre 0.7.53
Add check for EPUB with/without jacket
Add cleanup opf folders option to cleanup after save to disk/remove actions leaving orphaned files

[B]Version 1.2[/B] - 28 Mar 2011
Add check & fix file format size

[B]Version 1.1[/B] - 20 Mar 2011
Add check for no html in comments
Add check for authors with/without commas
Add check for titles with series

[B]Version 1.0[/B] - 13 Mar 2011
Initial release of Quality Check plugin
